langcode: en
status: true
dependencies:
  config:
    - field.field.node.crop_simple_example.body
    - field.field.node.crop_simple_example.field_image_crop_simple
    - image.style.thumbnail
    - node.type.crop_simple_example
  module:
    - image_widget_crop
    - path
    - text
_core:
  default_config_hash: 5-na3wxyndnQyLzy1pepCFukjewbhJDoAozYO7XQXeg
id: node.crop_simple_example.default
targetEntityType: node
bundle: crop_simple_example
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image_crop_simple:
    weight: 1
    settings:
      show_crop_area: true
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - crop_16_9
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  langcode:
    type: language_select
    weight: 2
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
