langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.crop_responsive_example.body
    - field.field.node.crop_responsive_example.field_image_crop_simple
    - node.type.crop_responsive_example
  module:
    - text
    - user
_core:
  default_config_hash: O8ablE0O_neRX1qzUpJII5sHrrSUl1tUhV91jOtYz-o
id: node.crop_responsive_example.teaser
targetEntityType: node
bundle: crop_responsive_example
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_image_crop_simple: true
  langcode: true
