.paragraphs-dragdrop {
  list-style-type: none;
  margin: 0;
  padding: 0;
  min-height: 50px;
}

.paragraphs-dragdrop:empty {
  border: 1px dashed #999999;
  margin-bottom: 10px;
}

.paragraphs-dragdrop .paragraphs-dragdrop {
  margin-left: 10px;
  margin-right: 5px;
}

@media all and (min-width: 780px) {
  .paragraphs-dragdrop .paragraphs-dragdrop {
    margin-left: 20px;
  }
}

.paragraphs-dragdrop > li {
  min-height: 30px;
  margin: 10px 0;
  padding: 3px;
  border: 1px solid #999999;
  border-left-width: 10px;
  -webkit-transition: border .5s ease;
  transition: border .5s ease;
  border-radius: 3px;
  cursor: move;
}

.paragraphs-dragdrop .paragraphs-summary-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
}

.paragraphs-dragdrop strong {
  white-space: nowrap;
}

.paragraphs-dragdrop .paragraphs-dragdrop-wrapper {
  margin-left: 39px;
  margin-top: 20px;
}

.paragraphs-dragdrop > li .paragraphs-summary-wrapper > div {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 10px;
}

.paragraphs-dragdrop .sortable-drag {
  opacity: 0;
}

.paragraphs-dragdrop > .sortable-ghost,
.paragraphs-dragdrop .sortable-chosen {
  opacity: 1;
  border-left-color: black;
}

.paragraphs-dragdrop .tabledrag-handle {
  float: left;
  padding: 5px;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
}

[dir="rtl"] .paragraphs-dragdrop .tabledrag-handle {
  float: right;
}

.touchevents .paragraphs-dragdrop .tabledrag-handle {
  padding: 0 0 0 5px;
  margin-top: -5px;
}

.js .field--widget-paragraphs .paragraphs-dragdrop .field--widget-paragraphs {
  margin-left: 5px;
}

.field-dragdrop-mode-submit {
  margin-right: 10px;
}

.paragraphs-dragdrop-wrapper {
  padding-top: 10px;
}
