drupal.paragraphs.admin:
  dependencies:
      - core/jquery
      - core/drupal
      - core/drupalSettings
      - core/jquery.once
      - core/jquery.form
      - core/drupal.ajax
      - core/drupal.dropbutton
  css:
    theme:
      css/paragraphs.admin.css: {}

drupal.paragraphs.widget:
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal.dropbutton
  css:
    theme:
      css/paragraphs.widget.css: {}
  js:
    js/paragraphs.admin.js: {}

drupal.paragraphs.actions:
  css:
    theme:
      css/paragraphs.actions.css: {}
  js:
    js/paragraphs.actions.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once
    - core/jquery
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal

drupal.paragraphs.list_builder:
  version: VERSION
  css:
    theme:
      css/paragraphs.list-builder.css: {}

drupal.paragraphs.modal:
  js:
    js/paragraphs.modal.js: {}
  css:
    theme:
      css/paragraphs.modal.css: {}
  dependencies:
    - core/drupal.dialog.ajax
    - core/jquery.once
    - core/jquery.ui.tabs

sortable:
  website: https://github.com/RubaXa/Sortable
  license:
    name: MIT
    url: https://github.com/RubaXa/Sortable/blob/master/README.md
    gpl-compatible: true
  js: { }

paragraphs-dragdrop:
  css:
    theme:
      css/paragraphs.dragdrop.css: {}
  js:
    js/paragraphs.dragdrop.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - paragraphs/sortable
